{% extends 'admin_base.html' %}
{% load staticfiles%}
{% block title %}
   您的场馆 
{% endblock %}

{% block main %}
    
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        场馆{{ id }}-{{ gym_name }}
                        <small>页面</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="/business/admin/"><i class="fa fa-dashboard"></i> 主页</a></li>
                        <li class="active">场馆{{ id }} </li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="general">
                            <h3>总体预览</h3>
                        </div>
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-aqua">
                                <div class="inner">
                                    <h3>
                                        {{ field_num }}
                                    </h3>
                                    <p class="total_number">
                                      场地总数
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-bag"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-green">
                                <div class="inner">
                                    <h3>
                                        <sup style="font-size: 20px"><h3>{{ order_num }}</h3></sup>
                                    </h3>
                                    <p>
                                        预订总数
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-stats-bars"></i>
                                </div>
                                <a href="#" class="small-box-footer">
                                    <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        <div class="" style="margin-left:50px">
                            <a href="#"><button class="btn btn-primary btn-lg">刷新</button></a>
                            <a href="#"><button class="btn btn-danger btn-lg">删除</button></a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="box" style="width:700px">
                                <div class="box-header">
                                    <h3 class="box-title">场馆一信息</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <table class="table table-bordered">
                                        <tr>
                                            <th style="width: 50px">编号</th>
                                            <th>时间段</th>
                                            <th>规格</th>
                                            <th style="width: 40px">状态</th>
                                            <th>修改信息</th>
                                        </tr>
                                        <tr>
                                            <td>1.</td>
                                            <td>8:00-10:00</td>
                                            <td>共<span class="number">10</span>个
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-danger" style="width: 55%"></div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-red">55%</span></td>
                                            <td><a href="#" class="modify"><button class="btn btn-info btn-sm">修改</button>
                                            <a href="#" class="delete"><button class="btn btn-danger btn-sm">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2.</td>
                                            <td>10:00-12:00</td>
                                            <td>共<span class="number">8</span>个
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 70%"></div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-yellow">70%</span></td>
                                             <td><a href="#" class="modify"><button class="btn btn-info btn-sm">修改</button>
                                             <a href="#" class="delete"><button class="btn btn-danger btn-sm">删除</button>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td>3.</td>
                                            <td>12:00-14:00</td>
                                            <td>共<span class="number">6</span>个
                                                <div class="progress xs progress-striped active">
                                                    <div class="progress-bar progress-bar-primary" style="width: 30%"></div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-light-blue">30%</span></td>
                                            <td><a href="#" class="modify"><button class="btn btn-info btn-sm">修改</button>
                                            <a href="#" class="delete"><button class="btn btn-danger btn-sm">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4.</td>
                                            <td>14:00-16:00</td>
                                            <td>共<span class="number">8</span>个
                                                <div class="progress xs progress-striped active">
                                                    <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-green">90%</span></td>
                                            <td><a href="#" class="modify"><button class="btn btn-info btn-sm">修改</button>
                                            <a href="#" class="delete"><button class="btn btn-danger btn-sm">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5.</td>
                                            <td>16:00-18:00</td>
                                            <td>共<span class="number">3</span>个
                                                <div class="progress xs progress-striped active">
                                                    <div class="progress-bar progress-bar-success" style="width: 90%"></div>
                                                </div>
                                            </td>
                                            <td><span class="badge bg-green">90%</span></td>
                                            <td><a href="#" class="modify"><button class="btn btn-info btn-sm">修改</button>
                                            <a href="#" class="delete"><button class="btn btn-danger btn-sm">删除</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div><!-- /.box-body -->
                                <div class="box-footer clearfix">
                                    <ul class="pagination pagination-sm no-margin pull-right">
                                        <li><a href="#">&laquo;</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div><!-- /.box -->
                        </div><!-- /.col -->
                    </div>

                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

    {% endblock %}

    {% block custom_static_footer %}
        <!-- page script -->
        <script type="text/javascript">
            $(function() {
                "use strict";

                // AREA CHART
                var area = new Morris.Area({
                    element: 'revenue-chart',
                    resize: true,
                    data: [
                        {y: '2011 Q1', item1: 2666, item2: 2666},
                        {y: '2011 Q2', item1: 2778, item2: 2294},
                        {y: '2011 Q3', item1: 4912, item2: 1969},
                        {y: '2011 Q4', item1: 3767, item2: 3597},
                        {y: '2012 Q1', item1: 6810, item2: 1914},
                        {y: '2012 Q2', item1: 5670, item2: 4293},
                        {y: '2012 Q3', item1: 4820, item2: 3795},
                        {y: '2012 Q4', item1: 15073, item2: 5967},
                        {y: '2013 Q1', item1: 10687, item2: 4460},
                        {y: '2013 Q2', item1: 8432, item2: 5713}
                    ],
                    xkey: 'y',
                    ykeys: ['item1', 'item2'],
                    labels: ['Item 1', 'Item 2'],
                    lineColors: ['#a0d0e0', '#3c8dbc'],
                    hideHover: 'auto'
                });

                // LINE CHART
                var line = new Morris.Line({
                    element: 'line-chart',
                    resize: true,
                    data: [
                        {y: '2011 Q1', item1: 2666},
                        {y: '2011 Q2', item1: 2778},
                        {y: '2011 Q3', item1: 4912},
                        {y: '2011 Q4', item1: 3767},
                        {y: '2012 Q1', item1: 6810},
                        {y: '2012 Q2', item1: 5670},
                        {y: '2012 Q3', item1: 4820},
                        {y: '2012 Q4', item1: 15073},
                        {y: '2013 Q1', item1: 10687},
                        {y: '2013 Q2', item1: 8432}
                    ],
                    xkey: 'y',
                    ykeys: ['item1'],
                    labels: ['Item 1'],
                    lineColors: ['#3c8dbc'],
                    hideHover: 'auto'
                });

                //DONUT CHART
                var donut = new Morris.Donut({
                    element: 'sales-chart',
                    resize: true,
                    colors: ["#3c8dbc", "#f56954", "#00a65a"],
                    data: [
                        {label: "Download Sales", value: 12},
                        {label: "In-Store Sales", value: 30},
                        {label: "Mail-Order Sales", value: 20}
                    ],
                    hideHover: 'auto'
                });
                //BAR CHART
                var bar = new Morris.Bar({
                    element: 'bar-chart',
                    resize: true,
                    data: [
                        {y: '2006', a: 100, b: 90},
                        {y: '2007', a: 75, b: 65},
                        {y: '2008', a: 50, b: 40},
                        {y: '2009', a: 75, b: 65},
                        {y: '2010', a: 50, b: 40},
                        {y: '2011', a: 75, b: 65},
                        {y: '2012', a: 100, b: 90}
                    ],
                    barColors: ['#00a65a', '#f56954'],
                    xkey: 'y',
                    ykeys: ['a', 'b'],
                    labels: ['CPU', 'DISK'],
                    hideHover: 'auto'
                });
            });
        </script>
        {% endblock %}