WSGIScriptAlias / C:/Users/ustc/git/Guo-Dong-Ba-Team/guodongba-server/guodongba/wsgi.py
#WSGIPythonPath C:/Users/ustc/git/Guo-Dong-Ba-Team/guodongba-server

<Directory C:/Users/ustc/git/Guo-Dong-Ba-Team/guodongba-server/guodongba>
<Files wsgi.py>
Require all granted
</Files>
</Directory>